StartFontMetrics 2.0
Comment Generated by FontForge 20161004
Comment Creation Date: Thu Jul 01 09:19:57 2021
FontName The-Psalms-Scroll-4Q83
FullName The-Psalms-Scroll-4Q83
FamilyName The-Psalms-Scroll-4Q83
Weight Black
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -190
UnderlineThickness 21
Version 0.082
EncodingScheme ISO10646-1
FontBBox 9 61 901 993
StartCharMetrics 32
C 13 ; WX 500 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N ?????????? ; B 65 167 901 881 ;
C -1 ; WX 1000 ; N ???????? ; B 57 172 856 807 ;
C -1 ; WX 781 ; N ???????????? ; B 49 158 698 810 ;
C -1 ; WX 781 ; N ???????????? ; B 65 149 715 838 ;
C -1 ; WX 781 ; N ?????? ; B 64 130 765 869 ;
C -1 ; WX 683 ; N ?????????? ; B 152 125 443 860 ;
C -1 ; WX 781 ; N ?????? ; B 62 161 405 886 ;
C -1 ; WX 878 ; N ?????? ; B 152 246 671 901 ;
C -1 ; WX 976 ; N ?????? ; B 127 173 853 758 ;
C -1 ; WX 500 ; N ???????? ; B 125 288 378 886 ;
C -1 ; WX 878 ; N ???????? ; B 126 128 562 870 ;
C -1 ; WX 976 ; N ???????? ?????????? ; B 90 98 737 873 ;
C -1 ; WX 500 ; N ?????????? ; B 33 119 384 940 ;
C -1 ; WX 781 ; N ?????? ?????????? ; B 9 82 757 880 ;
C -1 ; WX 878 ; N ?????? ; B 41 120 818 844 ;
C -1 ; WX 781 ; N ???????? ?????????? ; B 60 84 513 993 ;
C -1 ; WX 878 ; N ???????? ; B 85 80 683 856 ;
C -1 ; WX 976 ; N ?????????????? ; B 62 162 764 852 ;
C -1 ; WX 781 ; N ?????????? ; B 88 179 584 934 ;
C -1 ; WX 500 ; N ???????? ?????????? ; B 59 130 439 823 ;
C -1 ; WX 585 ; N ???????? ; B 91 93 481 884 ;
C -1 ; WX 781 ; N ???????????? ?????????? ; B 127 139 618 871 ;
C -1 ; WX 781 ; N ???????????? ; B 46 123 686 878 ;
C -1 ; WX 781 ; N ???????? ; B 69 128 635 874 ;
C -1 ; WX 683 ; N ?????????? ; B 63 122 514 877 ;
C -1 ; WX 976 ; N ?????????? ; B 65 209 818 819 ;
C -1 ; WX 1017 ; N ???????????? ; B 62 72 783 879 ;
C -1 ; WX 1000 ; N Separator ; B 262 61 700 880 ;
C -1 ; WX 500 ; N .notdef ; B 46 66 425 870 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
